# pitbox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzgroup/pitboxauxiliovehicular/: MainActivity.java  (+1 more)
app/src/main/res/anim/: fade_in_button.xml  fade_out_button.xml
app/src/main/res/drawable/: activity_services_bottomsheet.xml  activity_services_btn.xml  activity_services_spinner.xml  cart_btn_default_pressed.xml  custom_ripple_default_btn.xml  email_signin_btn.xml  facebook_signin_btn.xml  google_signin_btn.xml  ic_arrow.xml  ic_checked.xml  ic_empty_car.xml  ic_grupo_1170.xml  ic_grupo_1363.xml  ic_grupo_946.xml  ic_grupo_956.xml  ic_grupo_957.xml  ic_grupo_973.xml  ic_grupo_974.xml  ic_guide_0.xml  ic_guide_1.xml  ic_guide_2.xml  ic_guide_3.xml  ic_guide_4.xml  ic_guide_init.xml  ic_icon_launcher.xml  ic_icon_splash.xml  ic_maintenance.xml  ic_map_pin.xml  main_menu_border_button.xml  spinner_enable.xml
app/src/main/res/layout/: activity_access_type.xml  activity_add_vehicle.xml  activity_intro.xml  activity_main.xml  activity_main_profile.xml  activity_my_address_activyt.xml  activity_my_vehicles.xml  activity_my_vehicles_item.xml  activity_service_request.xml  activity_services.xml  activity_services_background_spinner.xml  activity_services_bottom_sheet_finding_supplier.xml  activity_services_bottom_sheet_my_vehicle_is_empty.xml  activity_services_bottom_sheet_schedule.xml  activity_services_bottom_sheet_supplier_on_the_way.xml  activity_services_item.xml  activity_splash_activiy.xml  app_bar_main.xml  bottom_sheet_services_add_address.xml  bottom_sheet_set_location.xml  bs_my_address_item.xml  content_activity_services.xml  content_add_vehicle.xml  content_main.xml  content_main_profile.xml  content_my_address_activyt.xml  content_my_vehicles.xml  dialog_confirm_add_vehicle.xml  dialog_denied_location_permission.xml  fragment_main_menu.xml  fragment_main_menu_item.xml  nav_header_main.xml  simple_spinner_dropdown_item_eliot.xml  simple_spinner_dropdown_item_eliot_onpressed.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+83 files in other folders)
