<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_request_service"
            android:icon="@drawable/ic_checked"
            android:title="Solicitar servicio" />

        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Guía" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mi perfil" />


<!--    <group-->
<!--        android:id="@+id/menu_top"-->
<!--        android:checkableBehavior="single">-->
<!--        <item android:title="">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/nav_request_service"-->
<!--                    android:icon="@drawable/ic_checked"-->
<!--                    android:title="Solicitar servicio" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_guide"-->
<!--                    android:icon="@drawable/ic_person_black_24dp"-->
<!--                    android:title="Guía" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_profile"-->
<!--                    android:icon="@drawable/ic_person_black_24dp"-->
<!--                    android:title="Mi perfil" />-->
<!--            </menu>-->
<!--        </item>-->
<!--    </group>-->

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_off"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Cerrar sesión" />
    </group>
</menu>
